<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    <style>
        *{
    
    margin: 0;
    padding: 0;
}

.max-width{
    background-color: bisque;
}

.container{
    height: 500px;
    width: 100%;
    background-color: black;
    padding: 25px;
   
}

.container  .max-width{
    height: 50px;
}




.home{
    height: 375px;
    margin-top: 25px;
    background-color: rgb(238, 106, 66);
    padding: 25px;
    
}

.home .max-width {
    height: 325px;
    
}

.home .max-width .home-left{
    height: 100%;
    width: 30%;
    background-color: brown;
    margin-top: 25px;
    
}

.home .max-width .home-right{
    height: 100%;
    width: 70%;
    background-color: rgb(216, 153, 245);
    margin-top: -325px;
    margin-left: 382px;
    
}

.home-box{
    height: 100px;
    width: 400px;
    background-color: chocolate;
    border: rgb(216, 153, 245) solid 30px;
    margin-left: 220px
    

}
.home .home-right .home-box{
  


}
    </style>
</head>
<body>
    <section class="container">
        <nav>
            <div class="max-width">
            </div>
        </nav>
        <div class="home">
            <div class="max-width">
                <div class="home-left">

                </div>
                <div class="home-right">
                    <div class="home-box"></div>
                    <div class="home-box"></div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>